# WepOtomasyonMimarisi

./: README.md  pom.xml
src/: browser.properties
src/main/java/Words/: MySteps.java
src/main/java/com/example/project/utils/: DriverManager.java
src/main/java/com/qa/utils/: ConfigReader.java
src/test/java/com/qa/utils/: DriverManager.java
src/test/java/runners/: MyRunnerTest.java
src/test/java/stepdef/: Hooks.java  MySteps.java
src/test/resources/: feature_file.feature
src/test/resources/XpathFile/: Giris_Sayfasi.properties  HomePage.properties
src/test/resources/features/: feature_file.feature
