# browser.properties

# Taray?c? seçimi: chrome, firefox, ie, opera
browser=chrome

# Web sitesi URL'si
website.url=https://www.google.com.tr/

# Arama kutusu XPath
search.box.xpath=//*[@id="APjFqb"]

# Bekleme süresi
wait.timeout.seconds=10
